## In order to define current system change environment
## prod | test | dev
YII_ENV=dev

## If debug is needed define YII DEBUG
YII_DEBUG=1

## If maintenance mode is needed define YII_MAINTENANCE
# YII_MAINTENANCE=1

## Define cookie validation key
YII_COOKIE_VALIDATION_KEY=change_validation_key

## Define which IP adresses can access the site during maintenance
YII_MAINTENANCE_ALLOWED_IPS=""

## Define where the application is running
APP_VERSION=x.x.x

## Database setup (MySql / MariaDB / PostgreSql)
## DB_DRIVER=pgsql
DB_DRIVER=mysql
DB_DATABASE=db_name
DB_USER=db_user
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=db_password
DB_TABLE_PREFIX=""
DB_SCHEMA=public
DB_SCHEMA_CACHE=0
DB_SCHEMA_CACHE_DURATION=3600

## Redis setup
REDIS_ENABLED=0
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

## Flyfilesystem
FILESYSTEM_TYPE=local
# FILESYSTEM_TYPE=s3
FILESYSTEM_CACHE=0
# FILESYSTEM_CACHE=1
FILESYSTEM_CACHE_DURATION=3600

# Flyfilesystem local config
FILESYSTEM_LOCAL_PATH="@data"

# Flyfilesystem s3 config
FILESYSTEM_S3_KEY=s3_key
FILESYSTEM_S3_SECRET=s3_secret
FILESYSTEM_S3_BUCKET=s3bucket
FILESYSTEM_S3_ENDPOINT=https://s3_endpoint
FILESYSTEM_S3_PATH_STYLE=0
## Minio 1 / Amazon S3 0
